### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘脚本选项


##########
# 控制台 #
##########

 script-opts-append = console-scale=1.5
#script-opts-append = console-font=Ubuntu Mono
#script-opts-append = console-font_size=24


############
# 统计数据 #
############

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


########
# YTDL #
########

# 首选尝试用YTDL解析（默认 no）
# script-opts-append = ytdl_hook-try_ytdl_first=yes

# 解析地址黑名单，格式解释见 https://mpv.io/manual/master/#options-exclude
# 推荐在 try_ytdl_first=yes 的情况下使用，可合理加速部分地址的解析
# script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"

# 允许切换源的轨道（出于性能原因因此默认 no）
# script-opts-append = ytdl_hook-use_manifests=yes

# 指定YTDL优先使用的核心。默认的优先值 yt-dlp
# 须要 youtube-dl.exe / yt-dlp.exe 在环境变量PATH中，或位于 mpv.exe 的同目录下
# script-opts-append = ytdl_path=youtube-dl


######################
# 保存全局属性并恢复 #
######################

#script-opts-append = save_global_props-save_mode=0
 script-opts-append = save_global_props-props=volume,glsl-shaders
#script-opts-append = save_global_props-cache_dir=~~/_cache/


################
# 新缩略图引擎 #
################

#script-opts-append = thumbfast-max_height=400
#script-opts-append = thumbfast-max_width=400

#script-opts-append = thumbfast-precise=1
#script-opts-append = thumbfast-quality=2
#script-opts-append = thumbfast-sw_threads=1
#script-opts-append = thumbfast-hwdec=no
#script-opts-append = thumbfast-network=yes
 script-opts-append = thumbfast-min_duration=30
