[Resolve]
# 
# 指定 dns 服务器
# DNS=
# 指定 后备 dns 服务器
# alidns-ipv6 alidns-ipv6 alidns-ipv4 alidns-ipv4 dnspod-ipv6 dnspod-ipv4
FallbackDNS=2400:3200::1#dns.alidns.com 2400:3200:baba::1#dns.alidns.com 223.5.5.5#dns.alidns.com 223.6.6.6#dns.alidns.com 2402:4e00:: 119.29.29.29
# 禁用 FallbackDNS
# 部分网络条件下需要禁用 FallbackDNS
# FallbackDNS=
# DNSSEC 支持(实验性)
# true | allow-downgrade | false
DNSSEC=false
# DoT 支持
# true | opportunistic | false
DNSOverTLS=opportunistic
# 缓存设置
# true | no-negative | false
Cache=no-negative
# 是否缓存本地地址
CacheFromLocalhost=no
# 读取 /etc/hosts
ReadEtcHosts=yes
# 该值确定DNS 资源记录是否可以在超出其TTL的情况下保留在缓存中
# 0 表示 DNS 资源记录在其 TTL 到期后被删除
StaleRetentionSec=0
