#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

substituters = https://mirrors.cernet.edu.cn/nix-channels/store https://cache.nixos.org/

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false
