# 端口
# Port 23

# ROOT 用户登录
PermitRootLogin no

# 认证方式
# publickey | password | any
AuthenticationMethods publickey
# 公钥认证
PubkeyAuthentication yes
# 密码认证
PasswordAuthentication no
# 空密码
PermitEmptyPasswords no

# 无活动超时探测次数
ClientAliveCountMax 10
# 无活动超时探测间隔
ClientAliveInterval 60

# 使用 ed25519 密钥
HostKey /etc/ssh/ssh_host_ed25519_key

# 登录超时
LoginGraceTime 60
# 最大会话
MaxSessions 4

# TCP keepalive
TCPKeepAlive yes
