[global]
# 阿里
index-url = https://mirrors.aliyun.com/pypi/simple/
# 腾讯
# index-url = https://mirrors.cloud.tencent.com/pypi/simple
# 网易
# index-url = https://mirrors.163.com/pypi/simple/
# 华为
# index-url = https://mirrors.huaweicloud.com/repository/pypi/simple
# CERNET
# index-url = https://mirrors.cernet.edu.cn/pypi/web/simple
# tls 证书
cert = /etc/ca-certificates/extracted/tls-ca-bundle.pem

[install]
trusted-host = github.com
