# only allow this in chromium-flags.conf
# don't copy lines start with '#' to other *-flags.conf

# use kwallet to store password
# --password-store=kwallet

# try to use wayland
--ozone-platform-hint=auto
# wayland ime support
--enable-wayland-ime
# --wayland-text-input-version=3
# --gtk-version=4

# 为某网站的实例共享一个进程
--process-per-site

# 忽略渲染黑名单
# --ignore-gpu-blocklist
# 使用 GPU 加速
--enable-zero-copy

# JS
# --js-flags=\"arg1 arg2 arg3\"
# 禁用 JIT
# 似乎禁用 jit 后 wasm 也寄了？
# --jitless
# 禁用 WebAssembly
# --noexpose_wasm
# JS flags
--js-flags=--jitless

# WebRTC policy
# default - WebRTC uses all available network interfaces.
# default_public_and_private_interfaces - WebRTC uses all public and private interfaces.
# default_public_interface_only - WebRTC uses all public interfaces, but not private ones.
# disable_non_proxied_udp - WebRTC uses either UDP SOCKS proxying or will fallback to TCP proxying.
# 越往下越能避免 webrtc 导致的 ip 泄露
# 但最好的方法还是禁用它
--force-webrtc-ip-handling-policy=disable_non_proxied_udp

# 禁用默认浏览器检查
--no-default-browser-check

# 阻止 Canvas 指纹识别
# --disable-reading-from-canvas

# PROFILE DIR
# --user-data-dir=/home/crisipa/.config/chromium/

# User-Agent
# --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"

# 强制使用 amd 核显
# 开启 vulkan 时无效
# --gpu-testing-vendor-id=0xabcd
# --gpu-testing-device-id=0x1234

# VAAPI
# for amdgpu
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
