# 需要删去以 # 开始的行

# try to use wayland
--ozone-platform-hint=auto
# wayland ime support
--enable-wayland-ime

# 忽略渲染黑名单
# --ignore-gpu-blocklist
# 使用 GPU 加速
--enable-zero-copy

# JS
# --js-flags=\"arg1 arg2 arg3\"
# 禁用 JIT
# 似乎禁用 jit 后 wasm 也寄了？
# --jitless
# 禁用 WebAssembly
# --noexpose_wasm
# JS flags
--js-flags=--jitless

# WebRTC policy
# default - WebRTC uses all available network interfaces.
# default_public_and_private_interfaces - WebRTC uses all public and private interfaces.
# default_public_interface_only - WebRTC uses all public interfaces, but not private ones.
# disable_non_proxied_udp - WebRTC uses either UDP SOCKS proxying or will fallback to TCP proxying.
# 越往下越能避免 webrtc 导致的 ip 泄露
# 但最好的方法还是禁用它
--force-webrtc-ip-handling-policy=default_public_interface_only
