[General]
# 自动配置网络
# 默认禁用
EnableNetworkConfiguration=false
# MAC 地址随机化
# once 首次
# network 每次
AddressRandomization=once
# MAC 地址随机化范围
# nic 仅后三个八位字节
# full 全部
AddressRandomizationRange=full
# 管理帧保护
# 0 关闭 即使硬件支持
# 1 可用时启用
# 2 强制 忽略硬件支持
ManagementFrameProtection=1
# 设置监管区域
# 设置为其他国家时
# 请注意当地法律要求
# Country=CN

[Scan]
# 禁用定期扫描
# 默认启用
# DisablePeriodicScan=true
# 禁用漫游扫描
DisableRoamingScan=false

# [DriverQuirks]
# 禁用省电模式
# 以逗号分隔的驱动程序列表
# PowerSaveDisable=
