# Path Mode UID GID Age Argument

# cpu 超线程
# w /sys/devices/system/cpu/smt/control - - - - off

# 关闭睿频
# w /sys/devices/system/cpu/cpufreq/boost - - - - 0

# amd cpu prefer powersave
# w /sys/devices/system/cpu/cpufreq/policy?/energy_performance_preference - - - - balance_power
