# Path Mode UID GID Age Argument

# 内核锁定模式
# integrity 允许用户空间修改正在运行的内核的内核功能被禁用（kexec、bpf）
# confidentiality 允许用户空间从内核中提取机密信息的内核功能也被禁用
# 建议使用 integrity
# 会干掉 dkms 等引入的内核模块
# w /sys/kernel/security/lockdown - - - - integrity
