# Path Mode UID GID Age Argument

# 启用多代最近最少使用（MGLRU）
# 同时以较小的性能成本降低锁定争用的可能性
# 来自 archlinux wiki 游戏 的建议
# w /sys/kernel/mm/lru_gen/enabled - - - - 5

# 当性能开销很大时，禁用透明巨面 (THP)
# 即使禁用碎片整理，THP 也可能会引入延迟峰值
# 仅当应用程序使用 madvise 或 advise 特别请求时才启用
# 如果您的游戏使用 TCMalloc（例如 Dota 2 和 CS:GO），则不建议禁用 THP，因为它会带来很大的性能成本
# 来自 archlinux wiki 游戏 的建议
# w /sys/kernel/mm/transparent_hugepage/enabled - - - - madvise
# w /sys/kernel/mm/transparent_hugepage/shmem_enabled - - - - advise
# w /sys/kernel/mm/transparent_hugepage/khugepaged/defrag - - - - never
