# 取消注释以跳过该文件
# [.config]
# enable=false

[connectivity]
# 启用连接检查
enabled=true

## 状态代码 204
# 小米
# connect.rom.miui.com/generate_204
# 谷歌
# www.google-analytics.com/generate_204
# www.google.com/generate_204
# www.google.cn/generate_204
# www.gstatic.com/generate_204
# connectivitycheck.gstatic.com/generate_204
# developers.google.cn/generate_204
# developers.google.com/generate_204
# vivo
# wifi.vivo.com.cn/generate_204
# 高通
# www.qualcomm.cn/generate_204
# android
# connectivitycheck.android.com/generate_204
# 华为
# connectivitycheck.platform.hicloud.com/generate_204
# cloudflare
# cp.cloudflare.com/generate_204

# 连接检查使用的 URI
uri=http://www.gstatic.com/generate_204
# 响应
# 默认 "NetworkManager is online"
# 留空 则服务器应回答 状态代码 204 或 不发送任何数据
response=
