# 取消注释以跳过该文件
# [.config]
# enable=false

[connection-wifi]
# 匹配 wifi
match-device=type:wifi
# 连接的信任级别
# connection.zone=Public
# 不把主机名推送到DHCP服务器 ipv4
ipv4.dhcp-send-hostname=false
# 上一项不起作用则
# ipv4.dhcp-hostname="FA"
# 不把主机名推送到DHCP服务器 ipv6
ipv6.dhcp-send-hostname=false
# 上一项不起作用则
# ipv6.dhcp-hostname="FA"

[connection-ethernet]
# 匹配 以太网
match-device=type:ethernet
# 连接的信任级别
# connection.zone=Public
# 不把主机名推送到DHCP服务器 ipv4
ipv4.dhcp-send-hostname=false
# 上一项不起作用则
# ipv4.dhcp-hostname="FA"
# 不把主机名推送到DHCP服务器 ipv6
ipv6.dhcp-send-hostname=false
# 上一项不起作用则
# ipv6.dhcp-hostname="FA"

[connection]
# 该值可在多个配置选项中发挥作用
# 根据发挥作用的位置不同，它可能会发生变动
# 并根据其所处上下文产生一个唯一值
# 以'$'开头并被{}包裹的是可由系统生成的变量
# 支持的变量有：'${CONNECTION}' '${DEVICE}' '${MAC}' '${BOOT}' '${RANDOM}'
# '${CONNECTION}' 每个连接都不同
# '${DEVICE}' 设备的接口名称
# '${MAC}' 设备的永久MAC地址
# '${BOOT}' 每次启动时变化
# '${RANDOM}' 每一次都会变化
connection.stable-id=${CONNECTION}-${DEVICE}-${BOOT}-${RANDOM}
# random 每次连接到新的或以前已知的网络时都会生成一个新的 MAC 地址
# stable 会生成一个随机 MAC 地址，并将其与此网络永久关联
ethernet.cloned-mac-address=random
# 发送到 DHCP 服务器以标识本地的字符串
# 从stable-id生成 | 当前mac | 永久MAC
# stable | mac | perm-mac
ipv4.dhcp-client-id=stable
#  “stable” 可用于根据 stable-id 生成 IAID（请参阅 connection.stable-id），每个主机的密钥和接口名称。
ipv4.dhcp-iaid=stable
# “stable-privacy”，则 接口标识符按照RFC7217指定的方式生成
ipv6.addr-gen-mode=stable-privacy
# DHCPv6 唯一标识符（DUID）是 DHCPv6 客户端用于向 DHCPv6 服务器标识自身的值
ipv6.dhcp-duid=stable-uuid
#  “stable” 可用于根据 stable-id 生成 IAID（请参阅 connection.stable-id），每个主机的密钥和接口名称。
ipv6.dhcp-iaid=stable
# ipv6 隐私拓展
# -1：未知 回退到 net.ipv6.conf.default.use_tempaddr
# 0：禁用
# 1：启用 （首选公共地址）
# 2：启用（首选临时地址）
ipv6.ip6-privacy=2
# random 每次连接到新的或以前已知的网络时都会生成一个新的 MAC 地址
# stable 会生成一个随机 MAC 地址，并将其与此网络永久关联
wifi.cloned-mac-address=random
# wifi.mac-地址随机化
wifi.mac-address-randomization=always
# wifi 省电设置
wifi.powersave=enable
