# 取消注释以跳过该文件
# [.config]
# enable=false

[device]
# Wi-Fi 扫描期间的 MAC 随机化
wifi.scan-rand-mac-address=yes
# wifi 后端
# iwd (experimental) | wpa_supplicant
wifi.backend=iwd
# iwd 是否自动连接
# wifi.iwd.autoconnect=false
