# 取消注释以跳过该文件
# [.config]
# enable=false

[main]
# DHCP 客户端
# internal | dhcpcd | dhclient
# dhcp=internal
# DNS 服务提供方式
# systemd-resolved 提供了 FallbackDNS
# 部分网络条件下需要禁用 FallbackDNS
# dnsmasq | systemd-resolved | default | none
dns=systemd-resolved
# 防火墙后端
# 置空以自动检测
# nftables | iptables | none
# firewall-backend=
# IWD 保存其网络配置文件的目录
iwd-config-path=auto
# 主机名模式
# default | dhcp | none
# default 通过DHCP或反向DNS查找主机名
# none：NetworkManager 将不管理主机名
# ostname-mode=default
