# fix amdgpu on 6.12
# 似乎下面4个都有效？
# 解决屏幕闪烁问题
# 0x10 DC_DISABLE_PSR: If set, disable Panel self refresh v1 and PSR-SU
# 0x200 @DC_DISABLE_PSR_SU: If set, disable PSR SU
# 0x400 @DC_DISABLE_REPLAY: If set, disable Panel Replay
# amdgpu.dcdebugmask=0x10
# amdgpu.dcdebugmask=0x200
# amdgpu.dcdebugmask=0x400
# amdgpu.dcdebugmask=0x610
