# 日志等级
# 0 (KERN_EMERG)	系统不可用
# 1 (KERN_ALERT)	必须立刻采取行动
# 2 (KERN_CRIT)		危急情况
# 3 (KERN_ERR)		出现错误
# 4 (KERN_WARNING)	出现警告
# 5 (KERN_NOTICE)	正常但重要的情况
# 6 (KERN_INFO)		信息
# 7 (KERN_DEBUG)	调试消息
loglevel=3

# 启用调试日志
# debug

# 禁用大多数日志消息
# quiet
