# luks
# rd.luks.name=8de8168f-2fc0-478a-bc19-5395142ea01f=root
# root分区 UUID
# root=UUID=8de8168f-2fc0-478a-bc19-5395142ea01f
# root=/dev/mapper/root
# 额外参数
# btrfs
# rootflags=subvol=/@

# 挂载为只读
# ro
# 挂载为可读写
# rw

# 休眠分区 UUID
# resume=UUID=8de8168f-2fc0-478a-bc19-5395142ea01f
# resume=/dev/mapper/root
# 休眠文件 offset
# esume_offset=6213681
