# 避免无意中写入 攻击者控制的 FIFO
# 0 写入FIFO不受限制
# 1 不允许 "O_CREAT" 在不属于我们的可写粘性目录 FIFO 上打开 FIFO，除非它们归 目录的所有者
# 2 也适用于组可写粘性目录.
# 此保护基于 Openwall 中的限制
fs.protected_fifos = 2

# 防止出现硬链接和软链接（符号链接）相关的安全问题
# 此保护基于 Openwall 和 grsecurity 中的限制
# 0 硬链接创建行为不受限制
# 1 如果用户没有对它的读/写访问权限，则无法创建硬链接
fs.protected_hardlinks = 1
# 0 符号链接创建行为不受限制
# 1 如果用户没有对它的读/写访问权限，则无法创建符号链接
fs.protected_symlinks = 1

# 这种保护类似于protected_fifos，但它 避免写入攻击者控制的常规文件
# 0 写入常规文件不受限制
# 1 不允许 "O_CREAT" 打开我们 不要拥有世界可写的粘性目录，除非它们是 归目录所有者所有
# 2 也适用于组可写粘性目录.
# 此保护基于 Openwall 中的限制
fs.protected_regular = 2
