# Configuration file for dnsmasq.

# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Include another lot of configuration options.
# conf-file=/etc/dnsmasq.more.conf
# conf-dir=/etc/dnsmasq.d
# Include all the files in a directory except those ending in .bak
# conf-dir=/etc/dnsmasq.d,.bak
# Include all files in a directory which end in .conf
# conf-dir=/etc/dnsmasq.d/,*.conf

# DNS 缓存大小
cache-size=1024

# 禁用乐观缓存
no-negcache

# 不转发没有点分隔的域名
# e,g: router
# domain-needed

# Never forward addresses in the non-routed address spaces.
# bogus-priv

# DNSSEC 支持
# 一般不建议
# (Requires dnsmasq to be built with DNSSEC option.)
# conf-file=/usr/share/dnsmasq/trust-anchors.conf
# dnssec
# DNSSEC 安全加固
# dnssec-check-unsigned

# 不读取 /etc/hosts 文件
# no-hosts
# 添加额外的 hosts 文件
# 允许重复
# 可在 hosts 文件内对一个域名指定多个 ip 地址
addn-hosts=/etc/hosts

# Normally responses which come from /etc/hosts and the DHCP lease
# file have Time-To-Live set as zero, which conventionally means
# do not cache further. If you are happy to trade lower load on the
# server for potentially stale date, you can set a time-to-live (in
# seconds) here.
# local-ttl=60

# You can control how dnsmasq talks to a server: this forces
# queries to 10.1.2.3 to be routed via eth1
# server=10.1.2.3@eth1
# and this sets the source (ie local) address used to talk to
# 10.1.2.3 to 192.168.1.1 port 55 (there must be an interface with that
# IP on the machine, obviously).
# server=10.1.2.3@192.168.1.1#55

# 若请求收到此 ip，返回 NXDOMAIN
# Verisign
bogus-nxdomain=64.94.110.11

# 为 domain 指定 DNS server
# server=/domain/server
# 支持通配符 *
# /.google.com/ 等于 /google.com/
# server=/mail.google.com/# 表示使用默认的 DNS server
# 可用于列外 address=/google.com/ 匹配

# 为 domain 返回指定 address
# address=/domain/address
# 支持通配符 *
# address=/domain/ 将对 domain 返回 NXDOMAIN
# address=/domain/# 将对 domain 返回 0.0.0.0 (IPv4) :: (IPv6)
# address=/google.com/ 匹配 mail.google.com
# 同一 domain 仅可同时有一个 IPv4 地址和一个 IPv6 地址

# Add the IPs of all queries to yahoo.com, google.com, and their
# subdomains to the vpn and search ipsets:
# ipset=/yahoo.com/google.com/vpn,search

# Add the IPs of all queries to yahoo.com, google.com, and their
# subdomains to netfilters sets, which is equivalent to
# 'nft add element ip test vpn { ... }; nft add element ip test search { ... }'
# nftset=/yahoo.com/google.com/ip#test#vpn,ip#test#search
# Use netfilters sets for both IPv4 and IPv6:
# This adds all addresses in *.yahoo.com to vpn4 and vpn6 for IPv4 and IPv6 addresses.
# nftset=/yahoo.com/4#ip#test#vpn4
# nftset=/yahoo.com/6#ip#test#vpn6
